apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.applitools.helloworld.android"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-media-compat:27.+'
        force 'com.android.support:support-v7:27.+'
        force 'com.android.support:support-v4:27.+'
        force 'com.android.support:support-annotations:27.+'
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    androidTestImplementation 'com.applitools:eyes-android-common:latest.release'
    androidTestImplementation 'com.applitools:eyes-android-core:latest.release'
    androidTestImplementation 'com.applitools:eyes-android-components:latest.release@aar'
    androidTestImplementation 'com.applitools:eyes-android-components-support:latest.release@aar'
    androidTestImplementation 'com.applitools:eyes-android-espresso:latest.release@aar'

    implementation 'com.google.android.gms:play-services-maps:16.0.0'

}
